{
  "name": "tribune",
  "version": "0.1.0",
  "private": true,
  "description": "Tribune — ERC-792-compatible AI arbitrator for onchain disputes",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --cache",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "pnpm --filter @tribune/api db:seed",
    "db:reset": "docker compose down -v && docker compose up -d && pnpm --filter @tribune/api db:migrate -- --name reset && pnpm db:seed",
    "db:studio": "pnpm --filter @tribune/api db:studio",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
